{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "Parrot Flint Bot App",
    "Version": "1.3"
  },
  "BotConfiguration": {
    "BotToken": "{BOT_TOKEN}"
  },
  "RabbitMQConfiguration": {
    "Host": "{RABBIT_HOST}",
    "Port": "{RABBIT_PORT}",
    "Username": "{RABBIT_USERNAME}",
    "Password": "{RABBIT_PASSWORD}",
    "EnableAckConfirmation": "{RABBIT_ACK_CONFIRMATION}",
    "MessageTTL": "{RABBIT_MESSAGE_TTL}",
    "ListenerRouteKeys": {
      "UpdatesNotification": "{UPDATES_INFO_ROUTE}",
      "ProjectsList": "{PROJECTS_LIST_ROUTE}"
    },
    "PublisherRouteKeys": {
      "UserActions": "{USER_ACTIONS_ROUTE}"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "Logtail" }
    ],
    "targets": {
      "logtail": {
        "type": "Logtail",
        "layout": "${message}",
        "sourceToken": "{ BETTERSTACK_APP_TOKEN }"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logtail"
      }
    ]
  }
}
